[gd_scene format=3 uid="uid://dhpt2qcoa0r0s"]

[ext_resource type="Script" uid="uid://mki6ou8o2j3" path="res://scripts/ui/main_screen.gd" id="1_hyk8p"]

[node name="MainScreen" type="Control" unique_id=117136162]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hyk8p")

[node name="Background" type="TextureRect" parent="." unique_id=1336384800]
layout_mode = 0
stretch_mode = 6

[node name="Shell" type="VBoxContainer" parent="." unique_id=1845468187]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="TopBar" type="PanelContainer" parent="Shell" unique_id=718342985]
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
size_flags_horizontal = 3

[node name="TopBarMargin" type="MarginContainer" parent="Shell/TopBar" unique_id=494972896]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 12

[node name="ResourcesRow" type="HBoxContainer" parent="Shell/TopBar/TopBarMargin" unique_id=1683496044]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MainRow" type="HBoxContainer" parent="Shell" unique_id=1317957702]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="SettlementPanel" type="PanelContainer" parent="Shell/MainRow" unique_id=632424750]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettlementMargin" type="MarginContainer" parent="Shell/MainRow/SettlementPanel" unique_id=269212977]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="SettlementColumn" type="VBoxContainer" parent="Shell/MainRow/SettlementPanel/SettlementMargin" unique_id=438667766]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Shell/MainRow/SettlementPanel/SettlementMargin/SettlementColumn" unique_id=951267914]
layout_mode = 2
text = "The Hollow March"

[node name="SettlementScroll" type="ScrollContainer" parent="Shell/MainRow/SettlementPanel/SettlementMargin/SettlementColumn" unique_id=111111111]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="Shell/MainRow/SettlementPanel/SettlementMargin/SettlementColumn/SettlementScroll" unique_id=706759777]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4

[node name="PageRoot" type="VBoxContainer" parent="Shell/MainRow/SettlementPanel/SettlementMargin/SettlementColumn" unique_id=122222222]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="PageTitle" type="Label" parent="Shell/MainRow/SettlementPanel/SettlementMargin/SettlementColumn/PageRoot" unique_id=133333333]
visible = false
layout_mode = 2
text = "Page"

[node name="PageScroll" type="ScrollContainer" parent="Shell/MainRow/SettlementPanel/SettlementMargin/SettlementColumn/PageRoot" unique_id=144444444]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PageContent" type="VBoxContainer" parent="Shell/MainRow/SettlementPanel/SettlementMargin/SettlementColumn/PageRoot/PageScroll" unique_id=155555555]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="DetailsPanel" type="PanelContainer" parent="Shell/MainRow" unique_id=1189235611]
visible = false
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DetailsMargin" type="MarginContainer" parent="Shell/MainRow/DetailsPanel" unique_id=1121018672]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="DetailScroll" type="ScrollContainer" parent="Shell/MainRow/DetailsPanel/DetailsMargin" unique_id=47083841]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DetailContent" type="VBoxContainer" parent="Shell/MainRow/DetailsPanel/DetailsMargin/DetailScroll" unique_id=488394078]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="BottomBar" type="PanelContainer" parent="Shell" unique_id=250825853]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomBarMargin" type="MarginContainer" parent="Shell/BottomBar" unique_id=1738306556]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 12

[node name="NavRow" type="HBoxContainer" parent="Shell/BottomBar/BottomBarMargin" unique_id=2063354174]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="WorldButton" type="Button" parent="Shell/BottomBar/BottomBarMargin/NavRow" unique_id=701010101]
layout_mode = 2
text = "World"

[node name="OverviewButton" type="Button" parent="Shell/BottomBar/BottomBarMargin/NavRow" unique_id=791168205]
layout_mode = 2
text = "Settlements"

[node name="RecruitButton" type="Button" parent="Shell/BottomBar/BottomBarMargin/NavRow" unique_id=182828282]
visible = false
layout_mode = 2
text = "Recruit"

[node name="HeroesButton" type="Button" parent="Shell/BottomBar/BottomBarMargin/NavRow" unique_id=1086629683]
layout_mode = 2
text = "Heroes"

[node name="InventoryButton" type="Button" parent="Shell/BottomBar/BottomBarMargin/NavRow" unique_id=147147147]
layout_mode = 2
text = "Inventory"

[node name="DebugButton" type="Button" parent="Shell/BottomBar/BottomBarMargin/NavRow" unique_id=166666666]
layout_mode = 2
text = "Debug"

[node name="SavesButton" type="Button" parent="Shell/BottomBar/BottomBarMargin/NavRow" unique_id=1753869108]
layout_mode = 2
text = "Saves"

[node name="Spacer" type="Control" parent="Shell/BottomBar/BottomBarMargin/NavRow" unique_id=531710967]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="Shell/BottomBar/BottomBarMargin/NavRow" unique_id=269034400]
layout_mode = 2
text = "Home"
