[gd_scene format=3 uid="uid://l644kkhp322r"]

[ext_resource type="Script" uid="uid://duficj74s66er" path="res://scripts/ui/hero_detail_screen.gd" id="1"]

[node name="HeroDetailScreen" type="HBoxContainer" unique_id=1338390559]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18
script = ExtResource("1")

[node name="ContextPanel" type="PanelContainer" parent="." unique_id=137914278]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.44

[node name="RightSection" type="VBoxContainer" parent="." unique_id=130951478]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.56
theme_override_constants/separation = 14

[node name="NameBar" type="PanelContainer" parent="RightSection" unique_id=840426586]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameRow" type="HBoxContainer" parent="RightSection/NameBar" unique_id=1997041749]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="HeroName" type="Label" parent="RightSection/NameBar/NameRow" unique_id=2036713432]
layout_mode = 2
size_flags_horizontal = 3
text = "Hero"

[node name="BackButton" type="Button" parent="RightSection/NameBar/NameRow" unique_id=1955331800]
layout_mode = 2
text = "Back To Heroes"

[node name="ContentSplit" type="HBoxContainer" parent="RightSection" unique_id=600385422]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="TabsColumn" type="VBoxContainer" parent="RightSection/ContentSplit" unique_id=173942711]
custom_minimum_size = Vector2(136, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TabPanel" type="PanelContainer" parent="RightSection/ContentSplit" unique_id=337841233]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabScroll" type="ScrollContainer" parent="RightSection/ContentSplit/TabPanel" unique_id=1537232664]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TabBody" type="VBoxContainer" parent="RightSection/ContentSplit/TabPanel/TabScroll" unique_id=378177710]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
