[gd_scene format=3 uid="uid://bto2wg81qj8sg"]

[ext_resource type="Script" uid="uid://b2qfe5w86cfd" path="res://scripts/ui/world_view.gd" id="1_world"]

[node name="WorldView" type="Control" unique_id=686330088]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_world")

[node name="MapFrame" type="PanelContainer" parent="." unique_id=131025976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapViewport" type="Control" parent="MapFrame" unique_id=1568906557]
clip_contents = true
layout_mode = 2
mouse_filter = 1

[node name="ZonesLayer" type="Control" parent="MapFrame/MapViewport" unique_id=17087887]
anchors_preset = 0

[node name="MapHint" type="Label" parent="." unique_id=237539829]
layout_mode = 1
offset_left = 16.0
offset_top = 14.0
offset_right = 356.0
offset_bottom = 40.0
text = "Drag empty space to pan the world map."

[node name="ModalOverlay" type="ColorRect" parent="." unique_id=1660760715]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.55)

[node name="DialogCenter" type="CenterContainer" parent="ModalOverlay" unique_id=1323862178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupPanel" type="PanelContainer" parent="ModalOverlay/DialogCenter" unique_id=1586914015]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2

[node name="PopupMargin" type="MarginContainer" parent="ModalOverlay/DialogCenter/PopupPanel" unique_id=1386389962]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PopupShell" type="VBoxContainer" parent="ModalOverlay/DialogCenter/PopupPanel/PopupMargin" unique_id=1693802979]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="PopupHeader" type="VBoxContainer" parent="ModalOverlay/DialogCenter/PopupPanel/PopupMargin/PopupShell" unique_id=841315708]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PopupTitle" type="Label" parent="ModalOverlay/DialogCenter/PopupPanel/PopupMargin/PopupShell/PopupHeader" unique_id=1047578066]
layout_mode = 2
text = "Zone"

[node name="PopupSubtitle" type="Label" parent="ModalOverlay/DialogCenter/PopupPanel/PopupMargin/PopupShell/PopupHeader" unique_id=251853166]
layout_mode = 2
text = "Details"

[node name="PopupContentFrame" type="PanelContainer" parent="ModalOverlay/DialogCenter/PopupPanel/PopupMargin/PopupShell" unique_id=2074032393]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PopupContentMargin" type="MarginContainer" parent="ModalOverlay/DialogCenter/PopupPanel/PopupMargin/PopupShell/PopupContentFrame" unique_id=716911693]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="PopupScroll" type="ScrollContainer" parent="ModalOverlay/DialogCenter/PopupPanel/PopupMargin/PopupShell/PopupContentFrame/PopupContentMargin" unique_id=886259608]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PopupBody" type="VBoxContainer" parent="ModalOverlay/DialogCenter/PopupPanel/PopupMargin/PopupShell/PopupContentFrame/PopupContentMargin/PopupScroll" unique_id=1568927908]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="PopupFooter" type="HBoxContainer" parent="ModalOverlay/DialogCenter/PopupPanel/PopupMargin/PopupShell" unique_id=1202444267]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HeroHoverPanel" type="PanelContainer" parent="ModalOverlay" unique_id=743495334]
clip_contents = true
layout_mode = 0

[node name="HoverMargin" type="MarginContainer" parent="ModalOverlay/HeroHoverPanel" unique_id=906941122]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="HoverFrame" type="PanelContainer" parent="ModalOverlay/HeroHoverPanel/HoverMargin" unique_id=666109585]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HoverFrameMargin" type="MarginContainer" parent="ModalOverlay/HeroHoverPanel/HoverMargin/HoverFrame" unique_id=1074112358]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HoverScroll" type="ScrollContainer" parent="ModalOverlay/HeroHoverPanel/HoverMargin/HoverFrame/HoverFrameMargin" unique_id=837201445]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HoverBody" type="VBoxContainer" parent="ModalOverlay/HeroHoverPanel/HoverMargin/HoverFrame/HoverFrameMargin/HoverScroll" unique_id=449391202]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
