[gd_scene format=3 uid="uid://bto2wg81qj8sg"]

[ext_resource type="Script" uid="uid://b2qfe5w86cfd" path="res://scripts/ui/world_view.gd" id="1_world"]

[node name="WorldView" type="Control" unique_id=686330088]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_world")

[node name="MapFrame" type="PanelContainer" parent="." unique_id=131025976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapViewport" type="Control" parent="MapFrame" unique_id=1568906557]
clip_contents = true
layout_mode = 2
mouse_filter = 1

[node name="ZonesLayer" type="Control" parent="MapFrame/MapViewport" unique_id=17087887]
anchors_preset = 0

[node name="MapHint" type="Label" parent="." unique_id=237539829]
layout_mode = 1
offset_left = 16.0
offset_top = 14.0
offset_right = 356.0
offset_bottom = 40.0
text = "Drag empty space to pan the world map."
